<view style="width:100%;display:flex;position:fixed;top:0;height:10%;z-index:99;background-color:#fff;">
  <view class="nav-title-me">
    阿里巴巴国际站规则
  </view>
</view>
<view style="border-bottom:2rpx solid #000;padding:24rpx;display:flex;">
  <view onTap="backPublishProduct">
    返回
  </view>
  <view style="margin: 0 auto;">
    阿里巴巴国际站规则
  </view>
</view>
<view>
  <text>                                   <view style="text-align:center;margin-top:40rpx;">第一章 概述</view>

第一条 【制定目的】
为促进开放、透明、分享、责任的新商业文明，保障阿里巴巴国际站用户的合法权益，创建、维护和谐的商业环境，制订本规则。

第二条 【适用范围】
本规则对使用阿里巴巴国际站任何产品或服务（以下统称“服务”）的用户均适用。

第三条 【平等原则】
用户在适用规则上一律平等。

第四条 【 遵守法律和政策原则】
用户应遵守国家法律、行政法规、部门规章及规范性文件。

第五条 【合同优先性原则】
用户就使用服务已与阿里巴巴订立合同的，则合同 约定优先适用。合同中未约定的，则应适用本规则。本则适用阿里巴巴公布的其他相关规则。无合同约定或相关规则的，则阿里巴巴有权酌情处理，但阿里巴巴对用户的处理不应免除其应尽的法律责任。

第六条 【规则修订】
阿里巴巴有权随时修改本规则，修改的内容自修订且公布之时起即时生效。

                                   <view style="text-align:center;margin-top:40rpx;">第二章 定义</view>

第七条 阿里巴巴国际站
阿里巴巴国际站指阿里巴巴英文站，域名为www.alibaba.com

第八条 用户
用户指具有完全民事行为能力的阿里巴巴国际站各项服务的使用者。

第九条 买方
买方指在阿里阿巴巴国际网站浏览或者购买商品或服务（以下统称为“商品”）的用户。

第十条 卖方
卖方指在阿里巴巴国际站发布商品信息、许诺销售或销售商品的用户。

第十一条 信息
信息指用户在阿里巴巴国际站上发布的商品信息、公司信息、交易信息、反馈信息、论坛言论等。

第十二条 交易
交易指买方和卖方通过阿里巴巴国际站结识后，使用阿里巴巴国际站的交易系统或者通过线下贸易方式从事的买卖活动。

第十三条 Secure Payment 服务
Secure Payment服务，是指阿里巴巴针对国际贸易推出的一种第三方支付担保交易服务。

第十四条 天
以天为单位计算期限时，均指自然日，有例外规定的除外。

                    <view style="text-align:center;margin-top:40rpx;">第三章 购买服务、账号管理及卖方义务</view>

第一节 购买服务
 
第十五条 【服务仅限用户自身购买及使用】
用户应以其自身名义购买阿里巴巴国际站的任何服务，且购买的服务仅限其自身使用：
（一）禁止冒用他人名义购买服务；
（二）禁止向他人出租、出借其营业执照用以购买服务；
（三）不得借用、租用他人营业执照用以购买服务；
（四）禁止伪造、变造营业执照用以购买服务。

第二节 账户管理

第十六条 【账户管理】
用户应严格保密并妥善保管账户及密码，并应管理及规范账户操作人的行为。同时客户需定期检查账户的安全性、不断加强对各种钓鱼网站的识别能力，应禁止离职人员继续使用账户并应及时变更密码。

第三节 服务使用

第十七条 【服务仅限自身使用】
用户购买的服务仅限其自身使用，不得许可他人使用；不得擅自将服务全部或部分转让给他人。

第四节 卖方义务

第十八条 【诚实信用义务】
卖方应恪守诚信原则，按约定履行义务和兑现服务承诺，保证商品质量及相关售前、售中、售后服务符合双方约定或国家法律法规、政府规章、行业惯例规定。

第十九条 【如实描述义务】
卖方应如实描述商品，应当对商品的基本属性、成色、瑕疵等必须说明的信息进行真实、完整的描述。

第二十条 【违规处罚】
用户不遵守本章规定，阿里巴巴国际站有权中止或终止用户账号使用权限，或者根据阿里巴巴国际站其他相关规则予以处罚。 

                                   <view style="text-align:center;margin-top:40rpx;">第四章 信息发布</view>

第一节 信息发布原则
 
第二十一条 用户发布的信息应真实、准确、合法、有效。
（一）用户发布的信息应与实际情况一致，禁止发布虚假或夸大的信息。
（二）用户发布的信息不得违反国家法律法规及阿里巴巴国际站规则。
（三）用户发布的信息应符合电子商务英文网站的规范及要求

第二十二条
未经权利人许可，不得发布含有奥林匹克运动会、世界博览会、亚洲运动会等标志的信息。

第二十三条
卖家应尊重他人的知识产阿里巴巴国际站严禁发布侵犯第三方知识产权的任何信息。 发布含有他人享有知识产权的信息，应取得权利人的许可，或者属于法律法规允许发布的情形。

第二节 商品信息发布的规范
用户应充分、完整地描述商品，积极提高商品信息质量。

第二十四条 【商品名称】
商品名称应与商品图片、商品描述等其他信息要素相符，应尽量准确、完整、简洁，可使用商品名称、商品通称等。

第二十五条 【商品关键词】
用户可设置1-3个与商品品相符的关键词便于买方搜索。

第二十六条 【商品属性】
商品属性内容应与产品实际情况相符，如实填写成分、材料、尺码、品牌、型号、产地等。

第二十七条 【付款和运输方式】
付款和运输方式应与供应商的实际服务能力相符，如实填写最小起订量、运输港口、包装、发货时间、付款方式、计量单位、供货总量、价格等。

第二十八条 【产品图片】
商品图片应与文字信息相符，应真实反映产品的实际情况。除指定情形外，图片应清晰完整无涂抹无遮挡，包括：
1、商品或商品包装盒上均不得有涂抹痕迹；
2、商品或商品包装盒不能全部或部被与商品无关的物品遮挡，但本规则另有规定的除外。

第二十九条 【商品详细描述】
商品的详细描述应以商品实际情况为准，可以介绍商品的功能、特点、具体使用说明、包装信息、配件，展示产品实物全图、细节图、包装图、效果图等。

第三十条 【商品类目】
1、商品应放置相关性高且最合适的最小类目下，有可匹配类目时不能放置在others类目下。推荐类目仅供参考，用户应根据商品的实际情况谨慎选择。
用户将商品放置在与商品类别无直接联系的类目下的 行为视为错放类目。如阿里巴巴发现用户存在错放类目的行为，有权退回错放类目的信息。
2、以下商品应放置在指定的类目下。如放置在指定类目以外的类目下，视为规避类目。如阿里巴巴发现用户存在规避类目的行为，有权予以处罚。点此查看规避类目的处罚
（1）非处方药信息，应放置在health &medical>medicine类目下。
（2）烟花爆竹信息，应放置在Gifts & Crafts > Festive & Party Supplies > Fireworks & Firecrackers类目下。
（3）警用品信息，应放置在Security & Protection>police & military supplies类目下。
（4）弓弩信息，应放置在Sports & Entertainment > Outdoor Sports > Hunting > Bow & Arrow类目下。
（5）音像制品信息，应放置在Consumer Electronics> electronic publications类目下。

第三十一条 【商品组】
用户应按商品的类别、属性、材质、用途等进行分类，设置产品组，便于买家浏览、选择、定位自己想要采购的商品。

未经商标所有权人授权许可，不得使用他人商标作为商品组组名。点此查看如何提供授权证明

第三十二条 【特殊商品】
1、成人用品
不得使用露点、淫秽的图片或商品包装，商品及其外包装图片中的人体隐私部位、直接表现真人性行为的内容均应采用遮盖物进行修饰。
不得发布SM用具及暗示性虐待的信息。
2、非处方药
（1）应如实填写药品的注册地与药品批准文号。
（2）商品图片建议显示药品外包装盒，包装盒内容包括品名称，生产厂家以及药品批准文号。
3、移动存储类设备
用户应在商品描述、商品属性等处填写真实的商品容量。

第三十三条 【重复铺货】
重复铺货，指于同一平台上由同一会员发布产品信息，而该产品信息跟曾经发布并仍然出现于平台上的产品信息完全相同或近似。

完全相同的产品信息指:产品信息的标题、关键词、属性、描述及图片完全相同。

近似的产品信息指，
（1）产品图片相同，且产品信息的标题、类目、关键词、属性、描述近似；
（2）产品图片虽不同，但是产品信息的标题、类目、关键词、属性、描述高度近似。

第三节 公司信息发布规范

用户应宣传自己的公司，提供真实、准确、充分的公司信息。

第三十四条 【公司基本信息】
用户应填写真实、准确的公司名称、公司地址、经营模式、主营业务等信息。企业介绍信息应与实际一致，如员工人数、经营场所、企业成立时间、生产能力、研发能力等；

第三十五条 【公司名称】
公司英文名称翻译应符合以下条件：

1、符合法律规定，即根据“文字翻译原则”翻译；
2、符合英文习惯；
3、不会造成误导或混淆，不和国内外著名品牌或企业，及阿里巴巴国际站已有会员英文名称相冲突；
4、标准的公司英文名称由四个字段组成：行政区划+字号+行业+组织形式。

第三十六条 【公司详细信息】
用户在公司详细信息中应描述的通过认证的公司的实际情况，可介绍公司规模、文化背景、经营范围、主营产品、服务能力等。用词宜通俗易懂。

第三十七条 【公司形象展示图】
公司形象展示图可展示公司外观、厂房（办公环境）、车间、仓库（样品间）、 展会图片，人物集体照（有环境）、明星产品等。不得上传与公司无关的图片、单张人物照片（类似证件照及个人写真）等。

第三十八条 【栏目】
1、栏目中所填信息应与公司实际情况相符，上传与栏目（包括自定义栏目）对应的、真实有效的图片，不得上传产品图片。
2、栏目图片：
（1）管理层（Management）栏目可上传英文组织结构图、单个或多个管理人员的照片。管理人员照片应采用生活照，不建议上传写真照片；
（2）研发设备部门（R&D）可上传研发部门图片、组织结构图、设备图片等；
（3）质量控制部门（Quality Control）可上传质量控制部门图片、组织结构图、设备图片、质量证书图片等；

第四节 禁限售规则（禁止发布和限制发布的信息）

第三十九条【禁止发布和限制发布的信息】
禁止发布的信息，指法律法规等禁止发布的信息及阿里巴巴国际站禁止发布的信息。
限制发布的信息，指信息的发布或产品的销售应取得行政许可或相关授权的，在取得行政许可或相关授权的前提下，方可依法发布，但应发布至指定类目下。
详见《阿里巴巴国际站禁限售商品目录》

第四十条【禁限售规则】
违规发布禁限售信息将会依据《阿里巴巴国际站禁限售规则》进行处理。

                               <view style="text-align:center;margin-top:40rpx;">第五章 国际站交易规则</view>
第一节 交易行为原则

第四十一条 【诚信交易原则】
用户应恪守诚信交易原则，按合同约定交易，不得有收款不发货、不按约支付货款、货物与约定不符等破坏阿里巴巴国际站市场秩序的行为。

第四十二条 【合法合规原则】
阿里巴巴国际站的用户在交易中使用阿里巴巴国际站服务（包括但不限于交易服务）的，应遵守所有适用的法律法规、本规则、其他在阿里巴巴国际站不时公布的规则（下称“相关规则”）及相应的阿里巴巴国际站服务合同。

第二节  交易纠纷的处理

第四十三条 【交易规则的适用范围】
本规则适用于阿里巴巴国际站用户相关的跨境货物贸易，不适用于外贸服务市场等中国大陆境内用户间的产品或服务交易。

阿里巴巴提供多种支持买卖双方通过互联网在线交易的系统及相关技术服务（统称“在线交易服务”），目前主要包括信用保障（Trade Assurance）及Secure Payment两种在线交易服务。买卖双方在进行线上交易时，应同时遵守本规则、Alibaba.com Transaction Services Agreement、及每个在线交易服务相关的阿里巴巴国际站服务合同（如中国供应商服务合同）和相关规则。

在线交易服务中产生的纠纷或用户通过阿里巴巴国际站结识后，通过线下传统贸易方式进行交易所产生的纠纷，可向阿里巴巴申请处理；对于决定受理的纠纷，阿里巴巴将根据本规则进行处理。

用户提交的且阿里巴巴受理的一切交易纠纷和争议都将根据本规则进行处理；但如果用户是使用Secure Payment，信用保障（Trade Assurance）等特殊交易服务所产生的争议，则首先应适用前述特殊交易服务相应的交易规则（如有），但依照前述规则的处理并不能免除责任方依据本规则应受的处罚。

第四十四条 【交易纠纷的受理】
用户在在线交易服务中或通过阿里巴巴国际站结识后，通过线下传统贸易方式进行交易，而在交易履行过程中产生交易争议，买卖双方应自行协商解决，若双方无法协商或协商不能达成一致意见，一方或双方可申请提交阿里巴巴进行斡旋处理，阿里巴巴有权根据相关规则决定是否受理相关争议投诉。其中，发起交易纠纷投诉、提出判责诉求的用户称为投诉方，另一方为被投诉方。

通常情况下,阿里巴巴受理的交易纠纷包括：1）、买方投诉其未收到货物的纠纷；2）、买方投诉其收到的货物与约定不符的纠纷；3）、卖方投诉其未收到货款的纠纷。阿里巴巴可视实际情况行使绝对酌情权，同意介入处理其他交易纠纷

阿里巴巴提供投诉举报平台（网址：http://channel.alibaba.com/complaint/home.htm，下称下称"投诉平台"）供争议双方使用。争议双方应通过投诉平台提交投诉、反通知、支持双方主张的证据材料。投诉方未在规定时间内提供证据材料或虽提交证据材料不能充分说明其主张的，阿里巴巴有权不予受理并关闭该投诉。

投诉双方应保证在投诉平台所提供的证据材料真实、准确且没有误导性。任意一方有涂改、伪造、变造证据材料情形的，阿里巴巴有权直接做出不利于该方的决定。

用户应在约定交货之日或付款之日（以二者中较晚者为准）起一年内向阿里巴巴发起投诉处理申请，逾期发起的，阿里巴巴有权拒绝处理。

第四十五条 【交易纠纷的判责】
对于阿里巴巴决定受理的纠纷，阿里巴巴将根据相关规则对相关事实进行认定，双方均有义务针对自己主张提供相关事实依据，阿里巴巴有权根据已搜集到的资料进行独立判断，并作出处理决定。若认定某方存在违约违规行为，阿里巴巴将按相关服务合同及相关规则进行处罚。

鉴于阿里巴巴非专业争议解决机构，对证据的鉴别能力及对纠纷的处理能力有限，阿里巴巴不保证争议处理结果符合买卖双方的期望，亦不对争议处理结果承担任何责任。如阿里巴巴介入斡旋后，买卖双方仍无法就相关争议达成一致意见的，买卖双方应另行采用诉讼或仲裁等方式解决争议。同时，阿里巴巴的处理并不能免除责任方依据适用法律法规应受的处罚。

因争议双方达成和解、谅解而投诉方撤销投诉的，则阿里巴巴有权对被投诉方免除处罚，但因被投诉方引诱、威胁、胁迫等不适当方式导致撤销投诉、或阿里巴巴认为不适合免除的除外。

                              <view style="text-align:center;margin-top:40rpx;">第六章 违约、违规及处理</view>
第一节  阿里巴巴国际站用户违规处罚原则

第四十六条 违规处罚原则
阿里巴巴有权对用户的行为及适用的规定进行单方认定，并据此处理。对于本规则未包含的其他损害用户或阿里巴巴利益的违规行为，阿里巴巴可以酌情参照处理，并对本规则及时进行补充。阿里巴巴依据本规则做出的相关处罚并不能免除用户根据法律法规、用户与阿里巴巴订立的合同等应当承担的赔偿及其他一切责任。

第四十七条 阿里巴巴国际站违规处罚标准
阿里巴巴国际站用户违规行为采取积分制处罚，即用户的违规行为对应一定罚分值，累计罚分达到一定处罚标准后给予相应处罚。除特别说明外，阿里巴巴国际站全站的罚分累加计算。

阿里巴巴国际站违规处罚标准详见下表：
扣分累计
处理方式
备注
6分
严重警告
邮件通知
12分
搜索屏蔽7天&旺铺屏蔽7天
邮件通知和系统处罚
24分
搜索屏蔽14天&旺铺屏蔽14天
36分
搜索屏蔽21天&旺铺屏蔽21天
48分
关闭账号
／
分数按行为年累计计算，行为年是指每项违规行为的扣分都会被记365天。已被关闭账号处罚的除外。
用户累计罚分达到24分或以上的，阿里巴巴有权拒绝或限制用户参加阿里巴巴国际站的各类推广、营销活动、或产品/服务的使用。
下架商品在投诉举报及平台抽样检查范围之内，如有违规会按照相关规则处罚。
如用户违规情节特别严重，阿里巴巴有权立即单方解除合同、关闭帐号、且不退还剩余服务费用；并有权作出在阿里巴巴国际站及/或其他媒介进行公示、给予关联处罚及/或永久不予合作等的处理。
 
第二节 违反购买服务，账号管理及服务使用规定的处理

第四十八条 【违反第三章规定的处理】
用户应严格保密及妥善保管账户及密码，用户明确同意通过账户及密码进行的任何操作均应被视为用户行为，其法律后果由用户自身承担。
用户违反本购买服务、账号管理及服务使用规定的，阿里巴巴有权立即单方解除用户与阿里巴巴订立的合同且不退还未履行部分的合同费，并有权在阿里巴巴国际站及/其他媒介进行公示。

第三节 违反信息发布规则的处理

用户发布违反信息发布规则的信息，阿里巴巴有权退回/删除违规信息并采取对应的处罚措施，包括但不限于累计违规行为罚分、拒绝用户参加或使用阿里巴巴国际站的各类活动或服务、限制账号权限、关闭账号等，具体规则包括但不限于以下内容：

第四十九条 【禁限售违规罚分】
用户发布违反禁限售规则的相关信息的，阿里巴巴有权依据《阿里巴巴国际站禁限售规则》对违规行为进行处罚。（点此了解禁限售违规罚分细则）

第五十条 【知识产权违规处罚】
用户发布含有他人知识产权的信息，阿里巴巴有权依据《阿里巴巴国际站知识产权规则》对违规行为进行处罚。（点此了解知识产权违规罚分细则）

第五十一条 【重复铺货的处理】
对重复铺货信息采取下调排序/屏蔽搜索的措施；

重复铺货特别严重的，阿里巴巴有权视其严重程度，对全部产品信息采取下调排序或屏蔽搜索的措施。

第四节 违反交易行为规则的处理

第五十二条  用户违反阿里巴巴国际站交易相关规则的，阿里巴巴有权依据《阿里巴巴国际站交易违规处罚规则》对违规行为进行处罚。（点此了解交易纠纷罚分细则）。
第五节 不正当谋利和不诚信行为

第五十三条 【不正当谋利行为的定义】
不正当谋利，是指用户采用不正当手段谋取利益的行为，包括：
（1） 向阿里巴巴国际站工作人员及/或其关联人士提供财务、消费、贷款或商业机会等；
（2）通过其他不正当手段谋取利益的；

第五十四条 【不正当谋利行为的处罚】
用户有上述不正当谋利行为的，无论是否获得利益，阿里巴巴有权立即关闭该用户的国际站帐号，并有权视情况决定关闭该用户其他的阿里巴巴国际站关联帐号。实施不正当谋利行为的用户有如实主动申报及/或如实积极举报情形的，阿里巴巴酌情给予从轻或减轻的处理措施。

第五十五条 【不诚信行为的定义】
不诚信行为，是指用户不遵守诚实信用原则，采用欺骗、虚假宣传、恶意误导、造假、恶意违约、不正当竞争、欺诈、胁迫、违法违规等，以不诚信手段获取利益或打击竞争对手的行为。

第五十六条 【不诚信行为的处罚】
（1）用户有上述行为之一的，阿里巴巴有权根据其违规情节采取警告、删除信息、限权、屏蔽搜索、中止及/或终止服务等处罚措施，同时也有权关闭该用户的国际站账号及/或其关联账号，由此导致的一切损失由用户自行承担。
（2）用户涉嫌上述行为的，阿里巴巴有权中止相关服务，并有权自行或通过第三方调查核实，用户应当积极配合；用户拒不配合调查及核实的，阿里巴巴有权终止相关服务，由此导致的一切损失由用户自行承担。
（3）实施不诚信行为的用户有如实主动申报及/或如实积极举报的情形的，阿里巴巴酌情给予从轻或减轻的处理措施。

第五十七条 【关联公司和网站】
用户使用阿里巴巴国际站的任何服务，应遵守本规则及用户与阿里巴巴及/或其关联公司所签订的各项协议，并遵守服务相关的各项规则、制度、流程、承诺等。

本规则所述“关联公司”包括但不限于阿里巴巴之子公司、分公司、控股公司等分支机构、与阿里巴巴处于同一母公司直接或间接控制之下的公司及/或其分支机构等。
本规则所述“关联网站”指阿里巴巴关联公司运营的各类网站，包括但不限于阿里巴巴中国站、淘宝网、天猫网、全球速卖通、聚划算、一淘、阿里妈妈、淘宝旅行、虾米、阿里云计算 、YunOS、阿里通信、万网、支付宝、来往等网站（含移动客户端）。

第五十八条 【关联处罚】
用户因不正当谋利或不诚信行为而被阿里巴巴的关联网站关闭账户的，阿里巴巴有权视情况决定关闭该用户的国际站账号及/或其他关联账号，由此导致的一切损失均由用户自行承担。</text>
</view>