.tianjia {
  display: flex;
  justify-content: space-between;
  /* width: 100%;position: fixed;z-index: 99; */
  color: rgba(102, 102, 102, 100);
  font-size: 28rpx;
  text-align: left;
  font-family: PingFangSC-regular;
  padding-left: 30rpx;
  padding-right: 36rpx;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #fff;
}

.container {
  overflow: hidden;
  padding: 0rpx 32rpx;
  margin-top: 44rpx;
  padding-top: 172rpx;
}
.goPublish {
  margin-top: 34rpx;
    color: rgb(50,120,250);
    margin-right: 40rpx;
    font-size: 28rpx;
}

.liu {
  height: 348rpx;
  padding: 0rpx 0rpx 0rpx 22rpx;
  margin-bottom: 44rpx;
  line-height: 40rpx;
  border-radius: 10rpx;
  /* box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.4); */
  border: 2rpx solid rgb(50,120, 250);
}

.zhi {
  min-width: 120rpx;
  min-height: 40rpx;
  border-radius: 30rpx;
  padding: 10rpx;
  margin-top: 22rpx;
  color: rgba(255, 255, 255, 100);
  text-align: center;
  font-size: 28rpx;
  font-family: PingFangSC-regular;
  background-color: rgb(50, 120, 250);
  border: 2rpx solid rgba(255, 255, 255, 100);
}

.leimu {
  width: 616rpx;
  height: 80rpx;
  margin-top: 28rpx;
  color: rgba(102, 102, 102, 100);
  font-size: 28rpx;
  text-align: left;
  font-family: PingFangSC-regular;
}

.englishName {
  width: 638rpx;
  height: 64rpx;
  margin-top: 12rpx;
  font-size: 24rpx;
  color: rgba(102, 102, 102, 100);
  text-align: left;
  font-family: PingFangSC-regular;
}

.heng {
  margin-top: 12rpx;
  display: flex;
  justify-content: space-between;
}

.model {
  display: flex;
  justify-content: space-between;
  height: 60rpx;
  margin: 20rpx;
}

.kuanShi {
  width: 416rpx;
  height: 38rpx;
  font-size: 28rpx;
  text-align: left;
  font-family: PingFangSC-regular;
  color: rgba(102, 102, 102, 100);
}

.dianJi {
  width: 70rpx;
  height: 40rpx;
  margin-right: 26rpx;
  color: #FC2800;
  /* color: rgb(50, 120, 250); */
  font-size: 14px;
  text-align: center;
  font-family: PingFangSC-regular;
  background: #F7F7F7;
  border: none;
}

.delete-modal>.am-modal-hide>.am-modal-mask {
  background-color: rgba(0, 0, 0, .25)
}

.item-footer-onload {
  width: 100%;
  text-align: center;
  border-bottom: solid #f7f7f7 1rpx;
  font-size: 0.24rem;
  height: 50rpx;
  color: rgba(0, 0, 0, 0.7);
}

.nav-title-me {
  margin: 0 auto;
  width: 192rpx;
  color: rgba(0, 0, 0, 1);
  font-size: 48rpx;
  font-family: PingFangSC-regular;
  margin-top: 60rpx;
}