.tab-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .head input{
  height: 20px;
  margin-top: 20px;
  background-color: antiquewhite;
  width: 80%;
  margin-left: 10%;
  border-radius: 15px;
} */

.youhua_divder{
  height: 3px;
  background-color: rgb(194, 194, 194);
}
.youhua_bottom{
margin-top: 20px;
width: 100%;
float: left;

line-height: 2.0;
font-weight: bold;
margin-left: 0%;
background-color:rgb(255, 255, 255);
border-radius: 10px;
box-shadow: 0px 3px 4px 0px rgba(4, 0, 0, 0.2);
}
.youhua_bottom image{
 
  width: 100%;
  margin-top:0px;
  height: 130px;
  float: left;
  margin-bottom: 10px;
 
  
}
.products-biankuang{
  height: 0px;
  
}
.products-zhuti{
  height: 130px;
  
}
.products-image{
  height: 130px;
  width:200rpx;
  
}
