<!-- scroll-x="true"横向输出选项卡 -->
<view style="margin-top:{{marginTop}}%;">
  <scroll-view scroll-x="true" class="nav" scroll-with-animation="{{true}}" tabBarUnderlineColor="white">
    <block a:for="{{tabs}}" a:key="{{index}}">
      <view class="nav-item">
        <!-- data-current="{{index}}" 点击后把当前点击事件的下标传到后台 -->
        <view class="{{activeTab == index ?'active':''}}" data-current="{{index}}" onTap="handleTabClick">{{item.title}}</view>
      </view>
    </block>
  </scroll-view>
</view>
<!--拿到当前页的下标-->
<swiper class="tab-box " current="{{activeTab}}" duration="300" onChange="handleTabChange">
  <swiper-item a:if="{{tabsType}}" a:key="{{index}}" class="tab-content">
    <view style="min-height:100rpx;background:white;">
      <view a:if="{{all.length=='0'}}" style="position: relative;left: 2rem;top: 4rem;">
          暂时还没有当前内容...
      </view>
      <view a:else style="display:flex;flex-wrap:wrap;">
        <block a:for="{{all}}" style="min-height:200px;">
          <view class="image">
            <image class="image" mode="widthFix" src="{{item.template_image}}" onTap="imgYu" data-item="{{item}}" data-index="{{index}}"/>
          </view>
        </block>
      </view>
    </view>
  </swiper-item>
  <swiper-item a:if="{{tabsType}}" a:key="{{index+1}}" class="tab-content">
    <view style="height:110000;background:white;">
      <view a:if="{{common.length=='0'}}" style="position: relative;left: 2rem;top: 4rem;">
          暂时还没有当前内容...
      </view>
      <view a:else style="display:flex;flex-wrap:wrap;">
        <block a:for="{{common}}" style="min-height:200px;">
          <view class="image">
            <image class="image" mode="widthFix" src="{{item.template_image}}" onTap="imgYu" data-item="{{item}}" data-index="{{index}}"/>
          </view>
        </block>
      </view>
    </view>
  </swiper-item>
  <swiper-item a:if="{{tabsType}}" a:key="{{index+2}}" class="tab-content">
    <view style="height:110000;background:white;">
      <view a:if="{{industry.length=='0'}}" style="position: relative;left: 2rem;top: 4rem;">
          暂时还没有当前内容...
      </view>
      <view a:else style="display:flex;flex-wrap:wrap;">
        <block a:for="{{industry}}" style="min-height:200px;">
          <view class="image">
            <image class="image" mode="widthFix" src="{{item.template_image}}" onTap="imgYu" data-item="{{item}}" data-index="{{index}}"/>
          </view>
        </block>
      </view>
    </view>
  </swiper-item>
  <swiper-item a:if="{{tabsType}}" a:key="{{index+3}}" class="tab-content">
    <view style="height:110000;background:white;">
      <view a:if="{{custom.length=='0'}}" style="position: relative;left: 2rem;top: 4rem;">
          暂时还没有当前内容...
      </view>
      <view a:else style="display:flex;flex-wrap:wrap;">
        <block a:for="{{custom}}" style="min-height:200px;">
          <view class="image">
            <image class="image" mode="widthFix" src="{{item.template_image}}" onTap="imgYu" data-item="{{item}}" data-index="{{index}}"/>
          </view>
        </block>
      </view>
    </view>
  </swiper-item>
</swiper>
<popup show="{{showImageSelectTop}}" animation="{{true}}" mask="{{true}}" position="bottom" zIndex="999"  onClose="onPopupClose">
  <scroll-view scroll-y="{{true}}"  onScroll="scroll" style="width:100%;height:800rpx;">
    <view class="img-size">
        <image src="{{previewImg}}" mode="widthFix" class="liucheng-img"></image>
    </view>
  </scroll-view>
</popup>